# rentA

./: LICENSE  build.gradle  rentAKeyStore.jks
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/skuld/user/rent_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skuld/user/rent_a/: AutoCompleteKeyboardActivity.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/skuld/user/rent_a/activity/: AutoCompleteKeyboardActivity.java  DashboardActivity.java  LocationSelectorMapActivity.java  LoginActivity.java  MessageListActivity.java  MessagesActivity.java  OfferDetailsActivity.java  OffersActivity.java  PermissionRequestActivity.java  ProfileActivity.java  RegisterActivity.java  ScheduleActivity.java  SplashScreenActivity.java  TransactionDetailsActivity.java  TransactionsHistoryActivity.java
app/src/main/java/com/skuld/user/rent_a/adapter/: AutoCompleteRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java  OffersFragmentAdapter.java  OffersRecyclerViewAdapter.java  ReviewsRecyclerViewAdapter.java  TransactionsRecyclerViewAdapter.java
app/src/main/java/com/skuld/user/rent_a/database/: Table.java
app/src/main/java/com/skuld/user/rent_a/di/module/: AppModule.java
app/src/main/java/com/skuld/user/rent_a/dialog/: FindAVehicleDialog.java
app/src/main/java/com/skuld/user/rent_a/fragments/: ReviewsFragment.java  SummaryFragment.java
app/src/main/java/com/skuld/user/rent_a/model/: Address.java  Location.java  LocationList.java  SuggestionList.java  SuggestionsItem.java
app/src/main/java/com/skuld/user/rent_a/model/autocomplete/: Address.java  Location.java  LocationList.java  SuggestionList.java  SuggestionsItem.java
app/src/main/java/com/skuld/user/rent_a/model/car/: Car.java
app/src/main/java/com/skuld/user/rent_a/model/conversation/: Message.java  MessageList.java
app/src/main/java/com/skuld/user/rent_a/model/driver/: Driver.java
app/src/main/java/com/skuld/user/rent_a/model/offer/: Offer.java
app/src/main/java/com/skuld/user/rent_a/model/payment/: Payment.java
app/src/main/java/com/skuld/user/rent_a/model/reverse_geocoder/: AdditionalDataItem.java  Address.java  BottomRight.java  DisplayPosition.java  Location.java  Locations.java  MapReference.java  MapView.java  MatchQuality.java  MetaInfo.java  ResultItem.java  ReverseGeocoder.java  ReverseGeocoderResponse.java  TopLeft.java  ViewItem.java
app/src/main/java/com/skuld/user/rent_a/model/transaction/: Transaction.java
app/src/main/java/com/skuld/user/rent_a/model/user/: User.java
app/src/main/java/com/skuld/user/rent_a/presenter/: AutoCompletePresenter.java  BasePresenter.java  DriverPresenter.java  LocationSelectorMapPresenter.java  LoginPresenter.java  MessagePresenter.java  OffersPresenter.java  PaymentPresenter.java  RegisterPresenter.java  SummaryPresenter.java  TransactionPresenter.java  UsersPresenter.java
app/src/main/java/com/skuld/user/rent_a/rest/: ApiClass.java  ApiInterface.java  HeaderInterceptor.java
app/src/main/java/com/skuld/user/rent_a/sample_response/: ConstantsResponse.java
app/src/main/java/com/skuld/user/rent_a/utils/: DateUtil.java  FileUtil.java  GeneralUtils.java  ImageUtil.java  ModelUtil.java  NavigationUtils.java  PrefUtil.java  Preferences.java
app/src/main/java/com/skuld/user/rent_a/views/: DriverView.java  GoogleLoginView.java  LocationDetailsView.java  LoginView.java  MapsView.java  MessageListView.java  OffersView.java  PaymentView.java  RegisterView.java  ReverseGeoCoderView.java  SuggestionsView.java  SummaryView.java  TransactionView.java  UsersView.java
app/src/main/res/layout/: activity_auto_complete_keyboard.xml  activity_dashboard.xml  activity_location_selector_map.xml  activity_login.xml  activity_message_list.xml  activity_messages.xml  activity_offer_details.xml  activity_offers.xml  activity_permission_request.xml  activity_register.xml  activity_splash_screen.xml  activity_transaction_details.xml  activity_transactions_history.xml  dialog_find_a_vehicle_layout.xml  fragment_reviews.xml  fragment_summary.xml  layout_navigation_view_header.xml  layout_offer_list_item.xml  layout_snackbar.xml  list_item_message.xml  list_item_review.xml  list_item_transaction.xml  suggestion_places_list_item.xml
app/src/main/res/menu/: drawer_logged_in.xml  menu_transaction_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skuld/user/rent_a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
