apply plugin: 'com.android.application'


// Version Info
def versionMajor = 0    // backward compatibility
def versionMinor = 0    // new feature or a major behavior change
def versionPatch = 1   // fixes or minor patch
def buildNumber = 0     // change this for same versionName but different versionCode

android {


    compileSdkVersion 27
    defaultConfig {
        applicationId "com.skuld.user.rent_a"
        minSdkVersion 21
        targetSdkVersion 27

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + buildNumber
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'renta'
            keyPassword 'raymarkim'
            storeFile file('../rentAKeyStore.jks')
            storePassword 'raymarkim'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "facebook_app_id", "237773163519396"
            resValue "string", "fb_login_protocol_scheme", "fb237773163519396"
            resValue "string", "here_app_id", "y5fHswCIlivtUId6Ehsr"
            resValue "string", "here_app_token", "USe_2O9CqyXBcEmltKQOtA"
            resValue "string", "here_api_version", "6.2"
        }
        debug {
            resValue "string", "facebook_app_id", "237773163519396"
            resValue "string", "fb_login_protocol_scheme", "fb237773163519396"
            resValue "string", "here_app_id", "y5fHswCIlivtUId6Ehsr"
            resValue "string", "here_app_token", "USe_2O9CqyXBcEmltKQOtA"
            resValue "string", "here_api_version", "6.2"
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    packagingOptions {  /**To fix ndk error*/
        doNotStrip '*/mips/*.so'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'HERE-sdk', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'


    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'org.locationtech.jts:jts-core:1.15.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Material Calendar View
    implementation 'com.applandeo:material-calendar-view:1.4.0'
}
apply plugin: 'com.google.gms.google-services'
