<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PermissionRequestActivity"
    android:padding="30dp"
    android:gravity="center">

    <TextView
        android:id="@+id/permissionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_text"
        android:gravity="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/permissionRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/permissionTextView"
        android:layout_centerHorizontal="true"
        android:text="Got It"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

</RelativeLayout>