<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/find_a_vehicle"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:text="@string/travel_date" />

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".70"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="20dp">-->

            <!--<TextView-->
                <!--android:id="@+id/dateStartedTextView"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".45"-->
                <!--android:textSize="10dp"-->
                <!--android:text = "Click to select date"/>-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".10"-->
                <!--android:text="-"/>-->
            <!--<TextView-->
                <!--android:id="@+id/dateEndedTextView"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".45"-->
                <!--android:textSize="10dp"-->
                <!--android:text = "Click to select date"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded_corner"
        android:padding="10dp"
        android:text="@string/submit"
        android:textColor="@color/white"
        />
</LinearLayout>