<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/transactionLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transactionCreatedDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            tools:text="03 Jul 2018 6:14 pm"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_blue_location_marker"/>

                <TextView
                    android:id="@+id/pickUpTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    tools:text="Mcdonalds"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"/>

                <TextView
                    android:id="@+id/destinationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: "/>

            <RatingBar
                android:id="@+id/transactionRatingBar"
                android:layout_width="135dp"
                android:layout_height="20dp"
                android:paddingTop="3dp"
                android:numStars="5"
                android:foregroundGravity="left"
                android:isIndicator="true"
                style="@style/Widget.AppCompat.RatingBar.Small"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_van"/>

            <TextView
                android:id="@+id/vehicleTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                tools:text="Van"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>